#MySQL Configurations
server.port = 7800
#spring.profiles.active=52

spring.datasource.url=jdbc:mariadb://52.15.152.26:3306/emtech_erp?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/emtech_erp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.db=emtech_erp
spring.datasource.username=emtech
spring.datasource.password=emtech@2022
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:init_data.sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
file.upload-dir=src/main/resources/uploads
Trainingfile.upload-dir=src/main/resources/uploads
myapp.upload-directory=src/main/resources/uploads/videos
reports_absolute_path=src/main/resources
backup_absolute_path=src/main/resources/backup/
company_logo_path=src/main/resources/Kingdom-Bank-logo.png
company_logo_path2=src/main/resources/e&m-logo.png2
image_banner=src/main/resources/Kingdom-bank-banner.png
image_banner2=src/main/resources/e&m_banner.jpg
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=SIMPLE
resource_path=/home/coullence/Documents/PROD/EMT_ERP_Stage/EMT_ERP_backend/hr_service/src/main/resources

payroll.config.thirdRule= 0.333333333
payroll.config.dcrsFixedE3=20000.00
payroll.config.pensionReliefMax=20000.00
payroll.config.mortageReliefMax=300000.00 
payroll.config.insuranceReliefMax=0.15 

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
OCCUPATIONAL_PENSION_RATE=6.0
GRATUITY_RATE=5.0

# All files uploaded through the REST API will be stored in this director
#************************************Director email*******************************************************
#************************************Schedule Events ********************************************
#second, minute, hour, day of month, month, day(s) of week
#* "0 0 * * * *" = the top of every hour of every day.
#* "*/10 * * * * *" = every ten seconds.
#* "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#* "0 0 8,10 * * *" = 8 and 10 o'clock of every day.
#* "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#* "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#* "0 0 0 25 12 ?" = every Christmas Day at midnight
cron.expression= 0/10 * * * * *
#cron.expression= 0 0 12 * * ? 2019

#********** Time Schedules ******************
# Daily at 00:00 hrs of every day
cron.exp_daily = 0 0 0 1 * *
# Daily but limited to Monday to Friday
cron.exp_daily_mon_friday = 0 0 0 1 * *
# Daily on Weekends only
cron.exp_daily_weekends = 0 0 0 1 * *

# Opening of day works = 8am
#second, minute, hour, day of month, month, day(s) of week
cron.exp_open_work= 0 36 12 * * *
# Closing of days works = 5pm;
cron.exp_close_work= 0 0 0 1 * *

#********** Batch Process ******************
#second, minute, hour, day of month, month, day(s) of week
# Daily at 01:00 hrs of every day
cron.exp_batch_process= 0 31 7 * * *

#***********Payroll Schedule events***********
# 1- Open salary of active employees happens at 0:30 hrs of 1st every month
cron.exp_open_salary = 0 0 0 1 * *
# 2- Generate Salary for all employees, happens  3:00 hrs of 1st of every month
cron.exp_generate_salary = 0 0 0 1 * *
# 3- Close salary on date 20th of every month
cron.exp_close_salary = 0 0 0 1 * *
#************Emails Notifications ************
# 1- Notify the director and hr for the dummy salary and salary report of the new month.
cron.exp_dummy_salary_notification = 0 0 0 1 * *
# 2- On 18th, the system should send an email to Director, HR that the salary will be closed on 20th of every month
cron.exp_closed_salary_notification = 0 0 0 1 * *
# 3 On 21st, the system should send a report of the generated salary to the director and HR on the payroll generated for that particular month
cron.exp_close_salary_report = 0 0 0 1 * *
# 4. Sent Payroll and P-9 form to respective employees on 1st of every month
cron.exp_sent_payslip_and_payroll =0 0 0 1 * * *

#EMAILS
#Mail Settings
spring.mail.protocol=smtps
spring.mail.host=mail.emtechhouse.co.ke
spring.mail.port=465
spring.mail.username=no-reply@emtechhouse.co.ke
spring.mail.password=Pass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.enableEmail= true
spring.application.useOTP= true
spring.application.otpProd= true
spring.application.otpTestMail= ckibet@emtechhouse.co.ke

enableEmail: true

#Emails Params
backup_mail = coullence@gmail.com
from_mail= no-reply@emtechhouse.co.ke
cc_mail = coullence@gmail.com
organizationMail =no-reply@emtechhouse.co.ke 

emailSalutation= Dear
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank you.
emailRegards= Regards,
emailOrganizationName= Kingdom Bank
emailOrganizationPhone= +254 709 881 000
emailOrganizationMail= info@kingdombankltd.co.ke
emailOrganizationAddress= P.O. BOX 22741-00400
emailOrganizationLocation= Kingdom Bank Towers, Argwings Kodhek Road, Kilimani
emailOrganizationWebsite= https://www.kingdombankltd.co.ke/

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email = no-reply@emtechhouse.co.ke

#users.app.client.origin:https://uraintegration-client-live.postbank.co.ug
users.app.client.origin_url:http://localhost:4200/
users.app.client.origin_ip:http://127.0.0.1:8080/
users.app.client.origin_52_ip:*
API_GATWAY_URL=http://52.15.152.26:6200
CREDENTIALS_REQ_URL=http://52.15.152.26:6200/api/v1/users/create
FINANCE_REQ_URL=http://52.15.152.26:8199/api/v1/salaries/create
FINANCE_SALARY_REQ_URL=http://52.15.152.26:8199/api/v1/salaries/fetchbyperiody
AVAILABLE_JOBS=http://localhost:8200/api/v1/job/application/get/all

